PhoneStore.Net/PhoneStore.Net/MainWindow.xaml

<Window x:Class="PhoneStore.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        xmlns:local="clr-namespace:PhoneStore.Net" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        x:Name="Mainwd"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1127">
    
    <Border  
            Background="#17181F"
            CornerRadius="40">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="665"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock
                        Text="PHONE"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="DarkOliveGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <RadioButton IsChecked="True" Width="200" Click="HomePage_Click" Cursor="Hand">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10" Margin="0,0,0,15"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">  

                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                 Kind="Home" Width="25"
                                                                 Height="25" Margin="6" 
                                                                 VerticalAlignment="Center"/>

                                                            <TextBlock 
                                                                 Text="TRANG CHỦ" FontSize="15"                                                
                                                                 FontFamily="Times New Roman"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Center"
                                                                 FontWeight="Bold"/>    
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton IsChecked="False" Width="200" Click="Don_Hang" Cursor="Hand">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10" Margin="0,0,0,15"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">           
                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                Kind="CartPlus" Width="25"
                                                                Height="25"  Margin="6"
                                                                VerticalAlignment="Center"/>
                                                            <TextBlock 
                                                                Text="ĐƠN HÀNG" FontSize="15"
                                                                FontWeight="Bold" 
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                               />     
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton IsChecked="False" Width="200" Click="San_Pham" Cursor="Hand">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10" Margin="0,0,0,15"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                Kind="Cellphone" Width="25"
                                                                Height="25" Margin="6"
                                                                VerticalAlignment="Center"/>
                                                            <TextBlock 
                                                                Text="SẢN PHẨM" FontSize="15"
                                                                FontWeight="Bold"
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton IsChecked="False" Width="200" Click="Nhap_Hang" Cursor="Hand">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10" Margin="0,0,0,15"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                Kind="Warehouse" Width="25"
                                                                Height="25" Margin="6"
                                                                VerticalAlignment="Center"/>        
                                                            <TextBlock 
                                                                Text="NHẬP HÀNG" FontSize="15"
                                                                FontWeight="Bold"
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton IsChecked="False" Width="200" Click="Thong_Ke" Cursor="Hand">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10"  Margin="0,0,0,15"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">   
                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                Kind="ChartLine" Width="25"
                                                                Height="25" Margin="6"
                                                                VerticalAlignment="Center"/>
                                                            <TextBlock 
                                                                Text="THỐNG KÊ" FontSize="15"
                                                                FontWeight="Bold"
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton IsChecked="False" Width="200" Click="Quan_Ly" Cursor="Hand" Name="quanlyButton" Visibility="{Binding SetQuanLy}">
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10" Margin="0,0,0,15"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">
                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                Kind="AccountCog" Width="25"
                                                                Height="25" Margin="6"
                                                                VerticalAlignment="Center"/>
                                                            <TextBlock 
                                                                Text="QUẢN LÝ" FontSize="15"
                                                                FontWeight="Bold"
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>        
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton IsChecked="False" Width="200" Click="Cai_Dat" Cursor="Hand" >
                            <RadioButton.Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">       
                                                        <DockPanel >
                                                            <materialDesign:PackIcon   
                                                                Kind="Settings" Width="25"
                                                                Height="25"  Margin="6"
                                                                VerticalAlignment="Center"/>
                                                            <TextBlock 
                                                                Text="CÀI ĐẶT" FontSize="15"
                                                                FontWeight="Bold"
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>    
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Button Width="200" Click="Dang_Xuat">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="155" Height="40"
                                                            CornerRadius="10"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{TemplateBinding Background}">   
                                                        <DockPanel>
                                                            <materialDesign:PackIcon   
                                                                Kind="LogoutVariant" Width="25"
                                                                Height="25" Margin="6"
                                                                VerticalAlignment="Center"/>    
                                                            <TextBlock 
                                                                Text="ĐĂNG XUẤT" FontSize="15"
                                                                FontWeight="Bold"
                                                                FontFamily="Times New Roman"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>
                                                        </DockPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
            <Frame x:Name="Main" Grid.Column="1" Source="/view/HomePage.xaml" NavigationUIVisibility="Hidden">
            </Frame>
      
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,25,0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" 
                                                 Height="24" Width="24" Margin="0,0,8,0"
                                                 MouseDoubleClick="Minimize_Window"
                                                 Cursor="Hand">
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="White" 
                                                 Height="24" Width="24"
                                                 MouseDoubleClick="Close_Window" Cursor="Hand">
                        </materialDesign:PackIcon>
                    </StackPanel>

                    <DockPanel>
                        <Border
                            Height="40"
                            Width="40"
                            Background="White"
                            CornerRadius="50"
                            Margin="6">

                            <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/avatar/GoldGoat.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock  Text="Mạnh Tâm" FontSize="15" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding TenDangNhap_Loaded}"
                                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>/>
                            </TextBlock>
                            <TextBlock  Text="Quản trị viên" FontSize="12" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding Quyen_Loaded}"
                                                                   CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>/>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Calendar
                            materialDesign:CalendarAssist.HeaderBackground="ForestGreen"
                            materialDesign:CalendarAssist.HeaderForeground="WhiteSmoke"
                            Background="Transparent"          
                            Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
