PhoneStore.Net/PhoneStore.Net/MainWindow.xaml

<Window x:Class="PhoneStore.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        xmlns:local="clr-namespace:PhoneStore.Net" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        x:Name="Mainwd"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1074">
    
    <Border  
            Background="#17181F"
            CornerRadius="40">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="665"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock
                        Text="PHONE"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="DarkOliveGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button Background="DeepSkyBlue" Foreground="White" Margin="0,0,0,25"   
                                Content="TRANG CHỦ" FontSize="20"           
                                FontFamily="Times New Roman" FontWeight="Bold" 
                                Cursor="Hand" Click="HomePage_Click">
                        </Button>

                        <Button  Content="ĐƠN HÀNG" FontSize="16" Background="Transparent" 
                                 Foreground="White" Margin="0,0,0,25"
                                 FontFamily="Times New Roman" FontWeight="Bold" 
                                 Cursor="Hand" Click="Don_Hang">
                        </Button>

                        <Button Content="SẢN PHẨM" FontSize="16" Background="Transparent" 
                                Foreground="White" Margin="0,0,0,25" 
                                FontFamily="Times New Roman" FontWeight="Bold" 
                                Click="San_Pham">
                        </Button>

                        <Button Content="NHẬP HÀNG" FontSize="16" Background="Transparent" 
                            Foreground="White" Margin="0,0,0,25"
                            FontFamily="Times New Roman" FontWeight="Bold" Click="Nhap_Hang">
                        </Button>

                        <Button Content="THỐNG KÊ" FontSize="16" Background="Transparent" 
                            Foreground="White" Margin="0,0,0,25"
                            FontFamily="Times New Roman" FontWeight="Bold" Click="Thong_Ke">
                        </Button>

                        <Button Content="QUẢN LÝ" FontSize="16"  Background="Transparent" 
                            Foreground="White" Margin="0,0,0,25"
                            FontFamily="Times New Roman" FontWeight="Bold" Click="Quan_Ly">
                        </Button>

                        <Button Content="CÀI ĐẶT" FontSize="16" Background="Transparent" 
                            Foreground="White" Margin="0,0,0,25"
                            FontFamily="Times New Roman" FontWeight="Bold" Click="Cai_Dat">
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="2" VerticalAlignment="Bottom">
                        <Button Content="ĐĂNG XUẤT" FontSize="16" Background="Transparent" 
                                Foreground="White" FontFamily="Times New Roman" 
                                Margin="10,6,10,-6" FontWeight="Bold" Click="Dang_Xuat">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
            <Frame x:Name="Main" Grid.Column="1" Source="/view/HomePage.xaml" NavigationUIVisibility="Hidden">
            </Frame>
      
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,25,0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="24" Width="24" Margin="0,0,8,0"
                                                 MouseDoubleClick="Minimize_Window"
                                                 Cursor="Hand">
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24"
                                                 MouseDoubleClick="Close_Window" Cursor="Hand">
                        </materialDesign:PackIcon>
                    </StackPanel>

                    <DockPanel>
                        <Border
                        Height="40"
                        Width="40"
                        Background="White"
                        CornerRadius="50"
                        Margin="6">

                            <Ellipse Height="40" Width="40" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/avatar/GoldGoat.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock  Text="Mạnh Tâm" FontSize="15" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding TenDangNhap_Loaded}"
                                                               CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>/>
                            </TextBlock>
                            <TextBlock  Text="Quản trị viên" FontSize="12" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding Quyen_Loaded}"
                                                                   CommandParameter="{Binding ElementName=Mainwd}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>/>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Calendar HorizontalAlignment="Center" VerticalAlignment="Top" Width="184"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
