PhoneStore.Net/PhoneStore.Net/View/AddEmployee.xaml

<Page x:Class="PhoneStore.Net.View.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee">

    <Border CornerRadius="15" Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="THÊM THÔNG TIN NHÂN VIÊN" Margin="227,25,0,391" FontSize="24" FontFamily="Times New Roman" RenderTransformOrigin="1.992,0.117" Foreground="#FF6C63FF" FontWeight="Bold" HorizontalAlignment="Left" Width="370"/>
            <Button Content="Thêm ảnh đại diện"  HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="160" Height="40" BorderBrush="#FF37379E" Background="#FF6C63FF" Click="Button_Click" Foreground="#FFE9DDDD"/>
            <DatePicker x:Name="myDatePicker" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center" Width="174" Height="46"
            Background="#FFCACACA" Foreground="#89000000" FontSize="14" BorderThickness="0,0,0,1" Text="Ngày Sinh" IsDropDownOpen="True" IsTodayHighlighted="False" AutomationProperties.Name="Ngày Sinh" AutomationProperties.HelpText="Ngày Sinh" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Content="Thêm Nhân Viên"  HorizontalAlignment="Left" Margin="227,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="370" Height="40" BorderBrush="#FF37379E" Background="#FF6C63FF" Click="Button_Click" Foreground="#FFE9DDDD"/>
            <TextBox Margin="224,78,0,0" VerticalAlignment="Top" Width="176" Height="45" Text="Mã NV" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Background="#FFCACACA" Foreground="#89000000" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="421,78,0,0" VerticalAlignment="Top" Width="176" Height="45" Text="Họ và Tên" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Background="#FFCACACA" Foreground="#89000000" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="421,0,0,0" VerticalAlignment="Center" Width="176" Height="44" Text="Số Điện Thoại" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Background="#FFCACACA" Foreground="#89000000" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="225,323,0,0" VerticalAlignment="Top" Width="372" Height="45" Text="Địa Chỉ" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Background="#FFCACACA" Foreground="#89000000" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="225,260,0,0" VerticalAlignment="Top" Width="372" Height="45" Text="Email" FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" Background="#FFCACACA" Foreground="#89000000" TextWrapping="Wrap" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Margin="421,139,0,0" VerticalAlignment="Top" Width="176" Height="45" Text="Chức Vụ" IsEnabled="False" IsEditable="True" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="Black" Foreground="Black"/>
            <ComboBox HorizontalAlignment="Left" Margin="227,139,0,0" VerticalAlignment="Top" Width="173" Height="45" Text="Giới tính" IsEnabled="False" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEditable="True"/>
            <Label Content="Ngày Sinh&#xD;&#xA;" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Width="88" FontSize="16" Height="44" FontWeight="Bold" Foreground="#89000000"/>
            <Ellipse Height="149" Width="150" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="35,87,0,0" StrokeThickness="5"/>




        </Grid>

    </Border>
</Page>
