PhoneStore.Net/PhoneStore.Net/View/Dang_Nhap.xaml

<Window x:Class="PhoneStore.Net.View.Dang_Nhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      Height="550" Width="700" 
      WindowStyle="None"
      ResizeMode="NoResize"
      Background="Transparent"
      AllowsTransparency="True"
      WindowStartupLocation="CenterScreen"
      Title="Dang_Nhap">

    <Border
     CornerRadius="30,40,40,30"
     Background="BlueViolet"
     >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Margin="25">
                        <TextBlock FontSize="26" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Foreground="AliceBlue">PHẦN MỀM</TextBlock>
                        <TextBlock FontSize="26"  Foreground="AliceBlue" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center">QUẢN LÝ BÁN HÀNG</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="/Resource/avatar/Dang_Nhaap.jpg" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="380" Stretch="Fill"/>
                </Grid>
            </Grid>
            <Border Background="AliceBlue"
                 CornerRadius="0,30,30,0"
                 BorderThickness="0" Grid.ColumnSpan="2" Margin="383,0,0,0"
                 >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel HorizontalAlignment="Right" Margin="0,10,20,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" 
                                                     Height="24" Width="24" Margin="0,0,8,0"
                                                     MouseDoubleClick="Minimize_Window"
                                                     Cursor="Hand">
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" 
                                                     Height="24" Width="24"
                                                     MouseDoubleClick="Close_Window" Cursor="Hand">
                            </materialDesign:PackIcon>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-10">
                            <TextBlock FontSize="24"  Foreground="BlueViolet" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center">CHÀO MỪNG</TextBlock>
                            <TextBlock FontSize="24"  Foreground="BlueViolet" FontFamily="Segoe UI Semibold"> TRỞ LẠI VỚI PHONE.VN</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0,20,0,0">
                            <TextBox
                             Text="{Binding Username}"
                             Name="UsernameTextBox"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.Hint="TÊN ĐĂNG NHẬP"
                             FontFamily="Times New Roman"
                             Background="White"
                             Height="48"
                             Width="250"
                             FontSize="14"
                             FontWeight="Bold"                         
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MaxWidth="400"
                             Margin="0,0,0,10"                          
                             />

                            <PasswordBox x:Name="PasswordTextBox"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             VerticalAlignment="Top"
                             Background="White"
                             Margin="0,0,0,40"
                             Height="48"
                             Width="250"
                             FontSize="14"
                             FontFamily="Times New Roman"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="MẬT KHẨU"               
                             />

                            <Button
                             Content="ĐĂNG NHẬP"
                             Height="47"
                             Width="252"
                            
                             Background="BlueViolet"
                             Foreground="white"
                             BorderBrush="Transparent" Click="DangNhapClick"                
                             >

                            </Button>
                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Width="259">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.009"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
