PhoneStore.Net/PhoneStore.Net/View/Dang_Ki.xaml

<Page x:Class="PhoneStore.View.Resigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        mc:Ignorable="d"
        Title="Resigner" Height="450" Width="650">
    <Border CornerRadius="15" Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="ĐĂNG KÝ" Margin="252,27,232,393" Height="30" FontSize="24" FontFamily="Times New Roman" RenderTransformOrigin="1.992,0.117" Foreground="#FF6C63FF" FontWeight="Bold"/>
            <Border BorderBrush="#FFFBF6F6" Margin="10,59,390,0" Width="210" Height="374.6">
                <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5"/>
            </Border>
            <Button Content="Thêm ảnh đại diện"  HorizontalAlignment="Left" Margin="35,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="160" Height="40" BorderBrush="#FF37379E" Background="#FF6C63FF" Click="Button_Click" Foreground="#FFE9DDDD"/>
            <Button Content="Tên Đăng Nhập"  HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="190" Height="46" BorderBrush="#89000000" Background="#0F000000" Click="Button_Click" Foreground="#89000000" FontWeight="Bold" BorderThickness="0,0,0,1"/>
            <Button Content="Mật Khẩu"  HorizontalAlignment="Left" Margin="420,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="190" Height="45" BorderBrush="#89000000" Background="#0F000000" Click="Button_Click" Foreground="#89000000" FontWeight="Bold" BorderThickness="0,0,0,1"/>
            <Button Content="Họ tên"  HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="190" Height="45" BorderBrush="#89000000" Background="#0F000000" Click="Button_Click" Foreground="#89000000" BorderThickness="0,0,0,1" FontWeight="Bold" IsCancel="True"/>
            <ComboBox HorizontalAlignment="Left" Margin="420,139,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="-0.492,0.228" Height="45" BorderThickness="0,0,0,1" Text="Giới tính" BorderBrush="White" Background="White"/>
            <Button Content="Giới tính"  HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="190" Height="44" BorderBrush="#89CDCACA" Background="#0F000000" Click="Button_Click" Foreground="#89000000" BorderThickness="0,0,0,1" FontWeight="Bold" IsCancel="True"/>
            <DatePicker x:Name="myDatePicker" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" Width="190" Height="45"
            Background="#0F000000" Foreground="#89000000" FontSize="14" BorderThickness="0,0,0,1">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Content="Tên Đăng Nhập"  HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.539,2.607" Width="190" Height="46" BorderBrush="#89000000" Background="#0FB6B4B4" Click="Button_Click" Foreground="#89000000" FontWeight="Bold" BorderThickness="0,0,0,1"/>
            <Button Content="Số Điện Thoại"  HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.539,2.607" Width="190" Height="45" BorderBrush="#89000000" Background="#0F000000" Click="Button_Click" Foreground="#89000000" FontWeight="Bold" BorderThickness="0,0,0,1"/>
            <Button Content="Email" Margin="220,262,0,0" RenderTransformOrigin="-1.539,2.607" Width="390" Height="46" BorderBrush="#89000000" Background="#0F000000" Click="Button_Click" Foreground="#89000000" FontWeight="Bold" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Địa Chỉ" Margin="220,324,0,0" RenderTransformOrigin="-1.539,2.607" Width="390" Height="46" BorderBrush="#89000000" Background="#0F000000" Click="Button_Click" Foreground="#89000000" FontWeight="Bold" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Đăng Ký"  HorizontalAlignment="Left" Margin="220,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.539,2.607" Width="390" Height="40" BorderBrush="#FF37379E" Background="#FF6C63FF" Click="Button_Click" Foreground="#FFE9DDDD"/>




        </Grid>

    </Border>

</Page>
