PhoneStore.Net/PhoneStore.Net/View/Detail_NhanVien.xaml

<Window x:Class="PhoneStore.Net.View.Detail_NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.Net.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="DTNV"
        ResizeMode="NoResize"
        Height="530" Width="650" WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="15" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Background="Transparent">
                <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            >

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                Text="THÔNG TIN NGƯỜI DÙNG"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="#6C63FF"
                />
            </Grid>
            <Grid Grid.Row="2"
              Margin="0,15,0,0"
              >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="322*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                        <Ellipse Height="150" Width="150" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Margin="30" StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="10"
                                      BlurRadius="10"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="HinhAnh" ImageSource="{Binding linkaddimage}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button x:Name="imagebtn" HorizontalAlignment="Left" Margin="30,-80,0,0" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Content="Ảnh đại diện" 
                            BorderThickness="0"
                            Width="160" Height="40" Background="White" Foreground="#6C63FF"
                            Grid.Row="1" Click="imagebtn_Click" >     
                    </Button>
                    <Grid Grid.Column="1" Margin="0,0,0,65" Grid.RowSpan="2">
                        <StackPanel Margin="0,0,0,23">
                            <StackPanel
                                Orientation="Horizontal"
                            >
                                <TextBox    
                                Margin="0,10,0,0" Foreground="Black" 
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                Width="190"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400" x:Name="MaND"
                                IsEnabled="False"
                                materialDesign:HintAssist.Hint="Mã ND"/>
                                <TextBox 
                                Margin="10,10,0,0" Foreground="Black" 
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                Width="190"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="400" x:Name="TenND"
                                materialDesign:HintAssist.Hint="Họ tên"/>
                            </StackPanel>
                            <StackPanel
                            Orientation="Horizontal"
                                Margin="0,10,0,0"
                            >
                                <ComboBox 
                                x:Name="GT" 
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                
                                materialDesign:HintAssist.Hint="Giới tính"
                                Width="190" >
                                    <ComboBoxItem
                                Content="Nam" />
                                    <ComboBoxItem
                                Content="Nữ" />
                                </ComboBox>
                                <ComboBox 
                                Margin="10,0,0,0"
                                x:Name="QTV" 
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                materialDesign:HintAssist.Foreground="Black"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                materialDesign:HintAssist.Hint="Chức vụ"
                                Width="190" >
                                    <ComboBoxItem
                                Content="Quản lý" />
                                    <ComboBoxItem
                                Content="Nhân viên" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel
                                     Orientation="Horizontal"
                                    Margin="0,10,0,0"
                                >
                                <DatePicker   
                                        materialDesign:HintAssist.Foreground="Black"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                        
                                        Foreground="Black" x:Name="NS"
                                        materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFilledDatePicker}" HorizontalAlignment="Left" Width="190">
                                </DatePicker>
                                <TextBox Margin="10,0,0,0"  Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    
                                    HorizontalAlignment="Left" x:Name="SDT"
                                    materialDesign:HintAssist.Hint="Số điện thoại" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox    
                                    Margin="0,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="User"
                                    materialDesign:HintAssist.Hint="User"/>
                                <TextBox 
                                    Margin="10,10,0,0" Foreground="Black" 
                                    materialDesign:HintAssist.Foreground="Black"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                                    Width="190"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxWidth="400" x:Name="Password"
    
                                    materialDesign:HintAssist.Hint="Password"/>
                            </StackPanel>
                            <TextBox Foreground="Black" 
                                 Margin="-50,10,0,0"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                             
                                 MaxWidth="400" x:Name="Mail"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                             
                                 materialDesign:HintAssist.Hint="Email" Width="390"/>
                            <TextBox Foreground="Black" 
                                 Margin="-50,10,0,0"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 MaxWidth="400" x:Name="DC"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6C63FF"
                             
                                 materialDesign:HintAssist.Hint="Địa chỉ" Width="390" Height="49"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="205,19,5,-8">
                        <StackPanel Margin="-4,40,39,14">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="update"
                                    Width="190"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="CẬP NHẬT"
                                    BorderThickness="0"
                                    Foreground="#6C63FF"
                                    Background="White"
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="update_Click" 
                                >

                                </Button>
                                <Button x:Name="delete"
                                    Width="190"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="XÓA"
                                    BorderThickness="0"
                                    Foreground="#6C63FF"
                                    Background="White"
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="delete_Click" 
                                >

                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
