PhoneStore.Net/PhoneStore.Net/View/Detail_product.xaml

<Window x:Class="PhoneStore.Net.View.Detail_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.Net.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="DetailProductwd"
        DataContext= "{DynamicResource DetailSanPham}"
        Title="Detail_product" Height="480" Width="690" WindowStartupLocation="CenterScreen">

    <Border
    Background="White"
    CornerRadius="15"
    BorderThickness="3"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="HinhAnh"
                    VerticalAlignment="Center"
                     Source="{Binding linkimage}"
                     Height="350"
                     Width="300" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddImage}"
                               CommandParameter="{Binding ElementName=HinhAnh}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            Margin="15,20,0,0"
                            >
                        <TextBox 
                                HorizontalAlignment="Left"
                               FontSize="25"
                               materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                               BorderThickness="0"
                            
                               x:Name="TenSP"
                               />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                            <TextBlock
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Mã sản phẩm : " Margin="0,0,0,5"
                                />
                            <TextBlock
                                FontSize="14"
                                VerticalAlignment="Center"
                                x:Name="MaSP" Margin="0,0,0,5"
                                /> 
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                            <TextBlock
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Giá sản phẩm : " Margin="0,0,0,5"
                                />
                            <TextBox 
                                HorizontalAlignment="Left"
                               FontSize="14"
                               materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                               BorderThickness="0"
                            x:Name="GiaSP"
                               />       
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                            <TextBlock
                            FontSize="14"
                            VerticalAlignment="Center"
                            Text="Hãng : "
                            />
                            <TextBox 
                                HorizontalAlignment="Left"
                               FontSize="14"
                               materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                               BorderThickness="0"
                            x:Name="LoaiSP"
                               />   
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                            <TextBlock
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Số lượng : "
                                />  
                            <TextBox 
                                HorizontalAlignment="Left"
                               FontSize="14"
                               materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                               BorderThickness="0"
                            x:Name="SLSP"
                               />   
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,7">
                            <TextBlock
                                VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Dung lượng : "
                               />
                            <TextBox 
                                    HorizontalAlignment="Left"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                   BorderThickness="0"
                                x:Name="Size"
                                   />       

                        </StackPanel>
                        <Expander
                        x:Name="Info"
                        Background="Transparent"
                        Header="Thông tin chi tiết"
                        >
                            <TextBox x:Name="Mota"
                                 Height="80"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                 BorderThickness="0"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 />
                        </Expander>
                        <Button Content="CẬP NHẬT"
                            Margin="0,20,0,0"
                            Width="230"
                            BorderThickness="0"
                            x:Name="btncapnhat"
                            Visibility="Visible" 
                            >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="BlueViolet" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="XÓA"
                            Margin="0,15,0,0"
                            Width="230"
                            BorderThickness="0"
                            x:Name="btnxoa"
                            Visibility="Visible"
                            >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="BlueViolet" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
