PhoneStore.Net/PhoneStore.Net/View/Detail_product.xaml

<Window x:Class="PhoneStore.Net.View.Detail_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.Net.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="DetailProductwd"
        DataContext= "{DynamicResource DetailSanPham}"
        Title="Detail_product" Height="450" Width="690" WindowStartupLocation="CenterScreen">
    
    <Border
    Background="White"
    CornerRadius="15"
    BorderThickness="3"
    >

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image 
                x:Name="HinhAnh"
                VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="gray" Height="24" Width="24">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Closewd}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical"
                            Margin="15,20,0,0"
                            >
                        <TextBox 
                                HorizontalAlignment="Left"
                               FontSize="28"
                               materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                               BorderThickness="0"
                            
                               x:Name="TenSP"
                               />
                        <TextBlock 
                               FontSize="20"
                               x:Name="GiaSP"
                               />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            FontSize="14"
                            VerticalAlignment="Center"
                            Text="Hãng: "
                            />
                            <TextBlock
                            VerticalAlignment="Center"
                               FontSize="14"
                               materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                               
                               x:Name="LoaiSP"
                               />
                        </StackPanel>
                        <TextBlock 
                               FontSize="14"
                               Margin="0,0,0,10"
                               x:Name="SLSP"
                               />
                        <StackPanel>
                            <TextBlock  
                                    Margin="0,-10,0,0"
                                    FontSize="14"
                                    x:Name="Size"
                                    Text="Dung lượng"
                               />
                            <ItemsControl x:Name="kichco">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                    Margin="2"
                                    Height="20"
                                    Width="50"
                                    Background="BlueViolet"
                                    CornerRadius="10"
                                    >
                                            <TextBlock Text="{Binding SIZE}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <Expander
                        x:Name="Info"
                        Background="Transparent"
                        Header="Thông tin chi tiết"
                        >
                            <TextBox x:Name="Mota"
                                 Height="80"
                                 TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                 BorderThickness="0"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 />
                        </Expander>
                        <Button Content="CẬP NHẬT"
                            Margin="0,20,0,0"
                            Width="230"
                            BorderThickness="0"
                            x:Name="btncapnhat"
                            Visibility="Visible"
                            >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="BlueViolet" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="XÓA"
                            Margin="0,15,0,0"
                            Width="230"
                            BorderThickness="0"
                            x:Name="btnxoa"
                            Visibility="Visible"
                            >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                    <GradientStop Color="#FFE5D8" Offset="0"/>
                                    <GradientStop Color="BlueViolet" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                   CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
