PhoneStore.Net/PhoneStore.Net/View/Don_Hang.xaml

<Page x:Class="PhoneStore.Net.View.Don_Hang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ ĐƠN HÀNG" HorizontalAlignment="Left" Margin="57,19,0,0" VerticalAlignment="Top" Width="510" Height="57" IsEnabled="False" FontSize="36" Background="White" Foreground="Black" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonAdd" Content="Thêm" HorizontalAlignment="Left" Margin="584,110,0,0" VerticalAlignment="Top" Width="67" Height="33" Background="#FF9B00FF" RenderTransformOrigin="0.5,0.5" Click="buttonAdd_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.572"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.349"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonSearch" Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="276,106,0,0" VerticalAlignment="Top" Width="98" Height="37" Background="#FF9B00FF" FontSize="14" Click="Button_Click_1"/>
        <TextBox x:Name="txbSearch"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Tìm Kiếm"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="83,106,448,0" />
        <Label Content="Danh sách Đơn Hàng" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cbxChon1"
materialDesign:HintAssist.Hint="Khuyến Mãi" Margin="455,106,130,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,-4.952"  Height="37" SelectionChanged="cbxChon1_SelectionChanged">

            <ComboBoxItem Content="Tất cả"/>
            <ComboBoxItem Content="Có khuyến mãi"/>
            <ComboBoxItem Content="Không có Khuyến Mãi"/>
        </ComboBox>
        <DataGrid ItemsSource="{Binding dtDonHang }" AutoGenerateColumns="False"  Name="dtDonHang" Margin="83,229,56,51"     >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số HD" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SOHD}"/>
                <DataGridTextColumn Header="Mã Khách Hàng" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MAKH}"/>
                <DataGridTextColumn Header="Ngày Bán" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding NGHD ,StringFormat=dd/MM/yyyy }"/>
                <DataGridTextColumn Header="Trị Giá" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TRIGIA}"/>
                <DataGridTextColumn Header="Khuyến Mãi" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding KHUYENMAI}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
