PhoneStore.Net/PhoneStore.Net/View/Don_Hang.xaml

<Page x:Class="PhoneStore.Net.View.Don_Hang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      Title="Don_Hang">
    <Border Background="#21222D"
        CornerRadius="40">
        <Grid Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="369*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                           FontSize="30" Margin="10,10,5,131" 
                           Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" Height="41" Grid.ColumnSpan="2" 
                           >ĐƠN HÀNG
            </TextBlock>
            <StackPanel  Width="664" Height="80" Margin="1,56,0,46" Grid.ColumnSpan="2"  >
                <Border Width="120"
                        Height="40"
                        CornerRadius="10"
                        Background="White"
                        Margin="-510, 10, 0, 0" VerticalAlignment="Center">
                    <ComboBox Text="Tìm Kiếm" IsEnabled="False" FontWeight="Bold" FontSize="14"  Margin="10,6,6,6" IsEditable="True" BorderThickness="0,0,0,0" />
                </Border>
                <Border Width="250" Height="40" CornerRadius="10" BorderBrush="White" BorderThickness="2,3,2,2" Margin="-100, -100, 10, -60" VerticalAlignment="Center">
                    <TextBox Text="Tìm Kiếm" IsEnabled="False" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Center">
                        <TextBox.Padding>
                            <Thickness Left="10"/>
                        </TextBox.Padding>
                    </TextBox>
                </Border>
                <Button Content="TẠO"
                      Margin="500,-40,0,0"
                      Width="90"
                      Height="40"
                      Foreground="White"
                      Background="BlueViolet"
                      FontWeight="Bold" FontSize="16">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="368" Margin="1,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="664">
                <StackPanel>
                    <Border
                        Height="40" 
                        Width="600"
                        CornerRadius="10"
                        Background="White" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    Text="SO HDD"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    Text="KHÁCH HÀNG"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock
                                    Text="NGÀY"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock
                                    Text="TRỊ GIÁ"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12" FontWeight="Bold">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <ListView Height="350" Width="650" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF21222D" BorderBrush="#FF21222D" Foreground="#FF21222D">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>

    </Border>

</Page>
