PhoneStore.Net/PhoneStore.Net/View/HoaDonBH.xaml

<Window x:Class="PhoneStore.Net.View.HoaDonBH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      mc:Ignorable="d" 
      Height="430" Width="800"
      ResizeMode="NoResize"
      Title="HoaDonBH">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="HÓA ĐƠN BÁN HÀNG" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên khách hàng : " FontSize="14"/>
                        <TextBlock x:Name="TenKH" FontSize="14"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SĐT : " FontSize="14"/>
                        <TextBlock x:Name="sdt" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="150,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày lập HD: " FontSize="14"/>
                        <TextBlock x:Name="ngay" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số HD: " FontSize="14"/>
                        <TextBlock x:Name="sohd" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <DataGrid ItemsSource="{Binding dtInHoaDon}" Background="White" AutoGenerateColumns="False"  x:Name="dtInHoaDon" Height="180" Width="480" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.136"/>
                            <RotateTransform/>
                            <TranslateTransform Y="2.242"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã SP" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MASP}" />
                        <DataGridTextColumn Header="Tên SP" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TENSP}" />
                        <DataGridTextColumn Header="Đơn giá " IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding GIA}"/>

                        <DataGridTextColumn Header="Số lượng" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SL}"/>
                        <DataGridTextColumn Header="Thành Tiền" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding THANHTIEN}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Thành tiền:" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <StackPanel Margin="0,10,50,0">
                    <TextBlock x:Name="tt" FontSize="16" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
