PhoneStore.Net/PhoneStore.Net/View/HoaDonBH.xaml

<Page x:Class="PhoneStore.Net.View.HoaDonBH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HoaDonBH">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Height="50" Text="HÓA ĐƠN BÁN HÀNG"
             FontWeight="Bold" FontFamily="Segoe UI"
            FontSize="30"
            HorizontalAlignment="Center"
            />
            <StackPanel Height="100" Orientation="Horizontal">
                <StackPanel Width="400">
                    <Label Content="Tên khách hàng:"/>
                    <Label Content="Địa chỉ:"/>

                    <Label Content="Số điện thoại:"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ngày lập HD:"/>

                    <Label Content="Số HD:"/>

                </StackPanel>

            </StackPanel>
            <Grid Height="60" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock  FontWeight="Bold" FontFamily="Segoe UI" Foreground="Gray"
        Text="Mã SP"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
       
        FontSize="12"
    />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock
                        FontWeight="Bold" FontFamily="Segoe UI" Foreground="Gray"
        Margin="2,0,0,0"
        HorizontalAlignment="Left"
        Text="Tên Sản Phẩm"
        VerticalAlignment="Center"
        
        FontSize="12"
    />
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right" Width="130">
                    <TextBlock
        Text="Số Lượng" 
         FontWeight="Bold" FontFamily="Segoe UI" Foreground="Gray"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
       
        FontSize="12"
    />
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock
        Text="Đơn Giá"
        FontWeight="Bold" FontFamily="Segoe UI" Foreground="Gray"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        MaxWidth="150"
        
        FontSize="12"
    />
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock
                        FontWeight="Bold" FontFamily="Segoe UI" Foreground="Gray"
        Text="Thành Tiền"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        MaxWidth="150"
        
        FontSize="12"
    />
                </Grid>
            </Grid>
            <StackPanel Width="450" HorizontalAlignment="Right" >
                <TextBlock Text="Giảm giá:" FontWeight="Bold" FontFamily="Segoe UI"
FontSize="17"/>
                <TextBlock Text="Giá đã trừ khuyến mãi:" FontWeight="Bold" FontFamily="Segoe UI"
FontSize="17"/>
                <TextBlock Text="Thành tiền:" FontWeight="Bold" FontFamily="Segoe UI"
FontSize="17"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
