PhoneStore.Net/PhoneStore.Net/View/HomePage.xaml

<Page x:Class="PhoneStore.Net.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
      mc:Ignorable="d" 
      x:Name="Homewd"     
      d:DesignHeight="550" d:DesignWidth="665"
      Title="HomePage">

    
    
    <Border  
            Height="550"
            Width="665"
            Background="#21222D"
            CornerRadius="40">
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="65">
                    <TextBlock VerticalAlignment="Center"
                                   FontSize="30"
                                   Margin="20, 0, 0, 0"
                                   Foreground="White"
                                   FontWeight="Bold">
                                <Run Text="TRANG CHỦ"/>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Canvas>
                        <Border CornerRadius="20" Height="130" Width="190"
                                        Canvas.Left="22" Canvas.Top="10" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"
                                                          RenderingBias="Quality" ShadowDepth="5"/>
                            </Border.Effect>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.1, 1" StartPoint="0.5, 0">
                                    <GradientStop Color="#FFE80A00" Offset="0"/>
                                    <GradientStop Color="#FFBB8181" Offset="0.973"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Width="150">
                                        <TextBlock Text="Số đơn bán ra trong ngày" 
                                                           TextWrapping="Wrap"
                                                           FontSize="20"
                                                           Foreground="White" 
                                                           FontFamily="Times New Roman"
                                                           Height="Auto" FontWeight="Bold"/>
                                    </Grid>

                                    <Grid Grid.Row="1" VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <materialDesign:PackIcon Kind="Shopping" Foreground="White" 
                                                                             Height="50" Width="50"/>
                                        </Grid>
                                        <TextBlock x:Name="DonNgay" VerticalAlignment="Center" Text="{Binding LoadDon}" 
                                                           TextAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" 
                                                           FontSize="30" Foreground="White" FontFamily="Times New Roman" 
                                                           Height="Auto">                                                
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="20" Height="130" Width="190" 
                                        Canvas.Left="238" Canvas.Top="10" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"
                                                          RenderingBias="Quality" ShadowDepth="5"/>
                            </Border.Effect>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF35E411" Offset="0"/>
                                    <GradientStop Color="#FF88960B" Offset="0.863"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Width="150">
                                        <TextBlock Text="Doanh thu ngày" 
                                                           TextWrapping="Wrap"
                                                           FontSize="20"
                                                           Foreground="White" 
                                                           FontFamily="Times New Roman"
                                                           Height="Auto" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="HandCoin" 
                                                                             Foreground="White" Height="50" Width="50"/>
                                        </Grid>
                                        <TextBlock x:Name="DTNgay" VerticalAlignment="Center" Text= "{Binding LoadDoanhThu}"
                                                           TextAlignment="Left" FontWeight="Bold"  TextWrapping="Wrap" 
                                                           FontSize="20" Foreground="White" FontFamily="Times New Roman" 
                                                           Height="Auto">
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="20" Height="130" Width="190" 
                                        Canvas.Left="450" Canvas.Top="10"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90"
                                                          RenderingBias="Quality" ShadowDepth="5"/>
                            </Border.Effect>

                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF121EDA" Offset="0"/>
                                    <GradientStop Color="#FFB588F7" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="55"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Width="150">
                                        <TextBlock Text="Số sản phẩm bán trong ngày" 
                                                           TextWrapping="Wrap"
                                                           FontSize="20"
                                                           Foreground="White" 
                                                           FontFamily="Times New Roman"
                                                           Height="Auto" FontWeight="Bold">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <materialDesign:PackIcon Kind="BasketCheck" Foreground="White" 
                                                                             Height="50" Width="50"/>
                                        </Grid>
                                        <TextBlock x:Name="SPNgay" VerticalAlignment="Center" Text="{Binding LoadSP}"
                                                           TextAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" 
                                                           FontSize="30" Foreground="White" FontFamily="Times New Roman" 
                                                           Height="Auto">
                                        </TextBlock>
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </Canvas>

                </Grid>

                <Grid Grid.Row="2">
                    <Border Height="300" Width="617.5" Background="AliceBlue" CornerRadius="25"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90"
                                                  RenderingBias="Quality" ShadowDepth="5"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <syncfusion:SfChart 
                                                Height="250" Width="600" Header="Đồ thị sản phẩm bán ra theo giờ">
                                <syncfusion:SfChart.PrimaryAxis>
                                    <syncfusion:CategoryAxis/>
                                </syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:SfChart.SecondaryAxis>
                                    <syncfusion:NumericalAxis/>
                                </syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:SfChart.Legend>
                                    <syncfusion:ChartLegend/>
                                </syncfusion:SfChart.Legend>
                                <syncfusion:SfChart.Resources>
                                    <DataTemplate x:Key="tooltipTemplate">
                                        <Border Background="Transparent" Margin="-5"
                                                        Padding="4" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Item.SP}" Foreground="Black" 
                                                                   TextAlignment="Center" FontFamily="Times New Roman"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>

                                    <Style TargetType="Path" x:Key="tooltipStyle">
                                        <Setter Property="Stroke" Value="White"/>
                                        <Setter Property="Fill" Value="#FFE5D8"/>
                                    </Style>
                                </syncfusion:SfChart.Resources>
                                <syncfusion:SfChart.Behaviors>
                                    <syncfusion:ChartTooltipBehavior Style="{StaticResource tooltipStyle}" 
                                                                             Position="Pointer"/>
                                </syncfusion:SfChart.Behaviors>
                                <syncfusion:ColumnSeries x:Name="Chart" ShowTooltip="True" TooltipTemplate="{StaticResource tooltipTemplate}" Palette="Custom" Label="Sản phẩm" ItemsSource="{Binding Data}" XBindingPath="Hour" YBindingPath="SP" EnableAnimation="True" AnimationDuration="00:00:01">
                                    <syncfusion:ColumnSeries.ColorModel>
                                        <syncfusion:ChartColorModel>
                                            <syncfusion:ChartColorModel.CustomBrushes>
                                                <SolidColorBrush Color="BlueViolet"/>
                                            </syncfusion:ChartColorModel.CustomBrushes>
                                        </syncfusion:ChartColorModel>
                                    </syncfusion:ColumnSeries.ColorModel>
                                </syncfusion:ColumnSeries>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding LoadChart}"
                                                                       CommandParameter="{Binding ElementName=Homewd}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </syncfusion:SfChart>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
