PhoneStore.Net/PhoneStore.Net/View/QLNV.xaml

<Page x:Class="PhoneStore.Net.View.QLNV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="665"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      Title="QLNV">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Left" Margin="57,19,0,0" VerticalAlignment="Top" Width="510" Height="57" IsEnabled="False" FontSize="36" Background="White" Foreground="Black" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="584,110,0,0" VerticalAlignment="Top" Width="67" Height="29" Background="#FF9B00FF" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.572"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.349"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="276,106,0,0" VerticalAlignment="Top" Width="98" Height="37" Background="#FF9B00FF" FontSize="14" Click="Button_Click_1"/>
        <TextBox x:Name="textSearch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Tìm Kiếm"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="83,106,448,0" /> 
        <Label Content="Danh sách Nhân Viên" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="16" FontWeight="Bold"/>
        <ComboBox
                materialDesign:HintAssist.Hint="Bộ Lọc" Margin="455,106,130,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,-4.952"  Height="37">
                            <ComboBoxItem
                  Content="Android" />
                            <ComboBoxItem
                  Content="iOS" />
                            <ComboBoxItem
                  Content="Linux" />
            <ComboBoxItem
                  Content="Windows" />
        </ComboBox>
        <DataGrid ItemsSource="{Binding dtNhanVien }"  Name="dtNhanVien" Margin="83,231,57,49" AutoGenerateColumns="False" SelectionChanged="dtNhanVien_SelectionChanged">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Họ và Tên" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TENND}"/>
                <DataGridTextColumn Header="Giới tính" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding GIOITINH}"/>
                <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding DIACHI}"/>
                <DataGridTextColumn Header="SĐT " IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SDT}"/>
                
                <DataGridTextColumn Header="Email" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MAIL}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
