PhoneStore.Net/PhoneStore.Net/View/QLSP.xaml

<Page x:Class="PhoneStore.Net.View.QLSP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QLSP">

    <Grid Background="White">
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="674,132,0,0" VerticalAlignment="Top" Width="67" Height="26" Background="#FF9B00FF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.572"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.349"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="336,126,0,0" VerticalAlignment="Top" Width="97" Height="30" Background="#FF9B00FF" FontSize="14"/>
        
        <Label Content="Danh sách Sản phẩm" HorizontalAlignment="Left" Margin="102,182,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="16" FontWeight="Bold"/>

        <Border  Margin="102,126,538,294" 
        BorderThickness="1"
        BorderBrush="Black"
         Width="160"
         Height="30"
        >
            <TextBlock Foreground="DarkGray" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               
               Text="Search" Width="160" Height="30" FontSize="14"/>

        </Border>
        <ComboBox HorizontalAlignment="Left" Margin="507,127,0,0" VerticalAlignment="Top" Width="50" Height="30" Text="Lọc" IsEditable="True"/>
        <DataGrid ItemsSource="{Binding }"  Name="dtSanPham" Margin="83,225,287,55">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MASP}"/>
                <DataGridTextColumn Header="Tên SP" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TENSP}"/>
                <DataGridTextColumn Header="Gía Bán" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding GIABAN}"/>
                <DataGridTextColumn Header="Còn Hàng" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SL}"/>
                <DataGridTextColumn Header="Loại " IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding LOAISP}"/>
                <DataGridTextColumn Header="Size" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SIZE}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
