PhoneStore.Net/PhoneStore.Net/View/QLSP.xaml

<Page x:Class="PhoneStore.Net.View.QLSP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      Title="QLSP">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="QUẢN LÝ SẢN PHẨM" HorizontalAlignment="Left" Margin="57,19,0,0" VerticalAlignment="Top" Width="510" Height="57" IsEnabled="False" FontSize="36" Background="White" Foreground="Black" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonAdd" Content="Thêm" HorizontalAlignment="Left" Margin="584,110,0,0" VerticalAlignment="Top" Width="67" Height="42" Background="#FF9B00FF" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.572"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.349"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="276,106,0,0" VerticalAlignment="Top" Width="98" Height="37" Background="#FF9B00FF" FontSize="14"/>
        <TextBox x:Name="txbSearch"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="Tìm Kiếm"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="83,106,448,0" />
        <Label Content="Danh sách Sản phẩm" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Width="183" Height="30" FontSize="16" FontWeight="Bold"/>
        <ComboBox
  materialDesign:HintAssist.Hint="Bộ Lọc" Margin="455,106,130,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,-4.952"  Height="37">
            <ComboBoxItem
    Content="Android" />
            <ComboBoxItem
    Content="iOS" />
            <ComboBoxItem
    Content="Linux" />
            <ComboBoxItem
    Content="Windows" />
        </ComboBox>
        <DataGrid ItemsSource="{Binding dtSanPham }"  Name="dtSanPham" Margin="83,231,24,49">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MASP}"/>
                <DataGridTextColumn Header="Tên SP" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding TENSP}"/>
                <DataGridTextColumn Header="Gía Bán" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding GIABAN}"/>
                <DataGridTextColumn Header="Còn Hàng" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SL}"/>
                <DataGridTextColumn Header="Loại " IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding LOAISP}"/>
                <DataGridTextColumn Header="Size" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding SIZE}"/>
                <DataGridTemplateColumn Header="Options">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditNV">Show/Hide</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="ListViewProduct" ItemsSource="{Binding listSP}"
          SelectionMode="Single"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="83,231,24,49"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Height="210"
                        Width="170"
                        Background="White"
                        CornerRadius="15"
                        >
                        <StackPanel>
                            
                            <TextBlock
                                    
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Text="{Binding TENSP}"
                                    />
                            <TextBlock
        
        FontSize="14"
        HorizontalAlignment="Center"
        Text="{Binding TENSP}"
        />
                            <TextBlock
        
        FontSize="14"
        HorizontalAlignment="Center"
        Text="{Binding TENSP}"
        />
                            <TextBlock
        
        FontSize="14"
        HorizontalAlignment="Center"
        Text="{Binding TENSP}"
        />
                            <TextBlock
                                    
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Text="{Binding GIA,StringFormat={}{0:#.###} VNĐ}"
                                    />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
    </Grid>
</Page>
