PhoneStore.Net/PhoneStore.Net/View/QuenMatKhau.xaml

<Page x:Class="PhoneStore.View.ForgetPassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="ForgetPassView">
    <Border Background="#17181F">
        <Grid>
            <Border BorderBrush="#FF670DB8" BorderThickness="4,4,4,4"
                CornerRadius="30"/>
            <TextBlock Text="QUÊN MẬT KHẨU"  FontSize="24" HorizontalAlignment="Center" Foreground="BlueViolet" Margin="0,74,0,-74"/>

            <Border
        Background="White"
        BorderThickness="2"
        BorderBrush="BlueViolet"
        CornerRadius="5"
        Margin="32,125,40,91">
                <TextBox Text="Nhập mail đã đăng ký với tài khoản !"
             BorderThickness="0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             x:Name="mail" FontWeight="Bold" Height="14" Width="208" Margin="23,0,0,0" FontSize="10" Background="White" BorderBrush="White" Foreground="#FF514F4F"/>
            </Border>
            <Button Content="LẤY LẠI MẬT KHẨU" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top" Height="32" Width="228" Foreground="White" FontSize="14px" FontWeight="bold" Background="BlueViolet"/>






        </Grid>
    </Border>
</Page>