PhoneStore.Net/PhoneStore.Net/View/Setting.xaml

<Page x:Class="PhoneStore.Net.View.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      Background="Transparent"
      Title="Setting">

    <Border
            Height="550"
            Width="665"
            Background="#21222D"
            CornerRadius="40"
            Padding="13.75,0,6.875,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" 
                           FontSize="30" Margin="20,0,0,0" 
                           Foreground="White" 
           ><Run Text="CÀI ĐẶT"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="10" Background="Black" Height="40">
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="25" Margin="20,0,0,0" 
                               Foreground="White" 
                               Text="Thông tin cá nhân"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Border CornerRadius="10" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="322*"/>
                            <RowDefinition Height="123*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="0,0,0,0.333" Grid.RowSpan="2">
                            <Ellipse Height="150" Width="150" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="30" StrokeThickness="5" Name="UserImage">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                    Color="Black"
                                    Opacity="10"
                                    BlurRadius="10"/>
                                </Ellipse.Effect>

                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resource/avatar/GoldGoat.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <Button HorizontalAlignment="Center" Margin="0,185,0,0" 
                                VerticalAlignment="Center" BorderBrush="BlanchedAlmond"
                                Content="Thay Đổi Ảnh" Width="150" Height="40"
                                Background="LightSkyBlue" Foreground="Black" Click="Button_Click_2">
                        </Button>

                        <Grid Grid.Column="1" Margin="0,0,0,0.333" Grid.RowSpan="2">
                            <StackPanel Margin="10">

                                <TextBox Margin="0,10,0,0" Foreground="Black" 
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         materialDesign:HintAssist.Hint="Họ tên"
                                         MaxWidth="400" AcceptsReturn="True"
                                         FontSize="15" TextWrapping="Wrap"                                               
                                         HorizontalContentAlignment="Center"
                                         FontFamily="Times New Roman"
                                         Name="FullNameTextBox">
                                </TextBox>

                                <DatePicker Margin="0,20,0,0" Foreground="Black" x:Name="DateBox"
                                            Text="{Binding DoB}" Focusable="False"
                                            materialDesign:HintAssist.Hint="Ngày sinh" FontSize="15"
                                            FontFamily="Times New Roman"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}" 
                                            HorizontalContentAlignment="Center" Width="190"
>
                                </DatePicker>

                                <TextBox Margin="0, 20, -200, 0" Foreground="Black" 
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         AcceptsReturn="False"
                                         TextWrapping="Wrap" MaxWidth="400"
                                         materialDesign:HintAssist.Hint="Địa chỉ" 
                                         FontSize="15" FontFamily="Time New Romans"                                                                           
                                         HorizontalContentAlignment="Center" Width="390"
                                         Name="AddressTextBox">
                                </TextBox>

                                <TextBox Margin="0, 20, -200, 0" Foreground="Black" 
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         AcceptsReturn="False" TextWrapping="Wrap" 
                                         MaxWidth="400" materialDesign:HintAssist.Hint="Email"
                                         FontFamily="Time New Romans" FontSize="15"    
                                         HorizontalContentAlignment="Center" Width="390"
                                         Name="EmailTextBox">
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <ComboBox Margin="0,20,35,0" BorderThickness="0,0,0,1"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                          materialDesign:HintAssist.Hint="Giới tính" 
                                          FontSize="14" FontFamily="Times New Roman"
                                          IsEditable="True" Background="#0F000000"
                                                                
                                          HorizontalContentAlignment="Center" Width="190"
                                          Name="GenderComboBox">

                                    <ComboBoxItem Content="Nam"/>
                                    <ComboBoxItem Content="Nữ"/>
                                </ComboBox>

                                <TextBox Margin="0,20,0,0" Width="190" 
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         materialDesign:HintAssist.Hint="Số điện thoại" 
                                         FontSize="15" FontFamily="Times New Roman" 
                                         TextWrapping="Wrap" AcceptsReturn="True"
                                         HorizontalAlignment="Left"  BorderThickness="0,0,0,1"                                
                                         HorizontalContentAlignment="Center"
                                         Name="PhoneNumberTextBox">
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Button Width="390" Margin="219,278,35,15"
                        Content="Cập nhât thông tin"
                        Foreground="Black"
                        Background="LightSkyBlue"
                        FontFamily="Time New Romans" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="3">
                <Border CornerRadius="10" Background="Black" Height="40">
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="25" Margin="20,0,0,0" 
                               Foreground="White"
                               Text="Thông tin tài khoản">
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <Border CornerRadius="10" Background="White"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBox Margin="30,20,0,0" Width="190"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top" AcceptsReturn="True"
                                 TextWrapping="Wrap" HorizontalAlignment="Left"    
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 FontFamily="Time New Romans" FontSize="15"
                                 HorizontalContentAlignment="Center"
                                 IsEnabled="False">
                        </TextBox>

                        <TextBox Margin="30,20,0,0" Width="190"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top" AcceptsReturn="True"
                                 TextWrapping="Wrap" HorizontalAlignment="Left"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 
                                 FontSize="15" FontFamily="Time New Romans"
                                 VerticalContentAlignment="Bottom"
                                 HorizontalContentAlignment="Center">
                        </TextBox>

                        <Button VerticalAlignment="Top" Margin="30,20" 
                                Height="42" Content="Đổi mật khẩu" Width="128"
                                Foreground="Black" Background="LightSkyBlue">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
