PhoneStore.Net/PhoneStore.Net/View/ThongKe.xaml

<Page x:Class="PhoneStore.Net.View.ThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneStore.Net.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="665"
      Title="ThongKe">

    <Border Height="550" Width="665" Background="#21222D" CornerRadius="40" Padding="13.75,0,6.875,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 0"
                           FontSize="30" FontFamily="Time New Romans"
                           Foreground="White">
                    THỐNG KÊ
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Uid="0"
                             x:Name="btnMain"
                             Margin="20,4,4,4"
                             IsChecked="True"
                             Width="300"
                             FontFamily="Time New Roman"
                             Content="Tổng quan" BorderBrush="White" Foreground="White">
                        
                    </RadioButton>
                    <RadioButton Uid="1"
                                 x:Name="btnSale" 
                                 Margin="4"
                                 Width="300"
                                 FontFamily="Time New Roman"
                                 Content="Lịch sử kinh doanh" BorderBrush="White" Foreground="White" >
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
